<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>De Stress Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id='clock'>
    <div class="navbar">
        <div style="text-align:center;padding:-20px; margin-top: -140px;">
            <iframe
                src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Europe%2FAmsterdam"
                width="100%" height="115" frameborder="0"></iframe>
        </div>
        <span style="margin-right: 20px;">
            <div id="details">
                <h2 id="msg"></h2>
                <img id="icon"></img><br>
                <b id="desc"></b>
                <h1 id="temp"></h1>
                <br>
            </div>

        </span>
    </div>
    <div class="section backg">
        <div class="container">
            <div class="row w-75 mx-auto">
                <div class="col-12">
                    <div class="outer">
                        <img height="250px" width="450px" src="./mainLogo.png" />
                        <br><br>
                        <div class="input-icons">
                            <i class="fa fa-search icon" style="color: black; padding-top: 15px;"></i>
                            <input class="input-field" type="text" placeholder="Search" id="mySearch">
                        </div>
                        <br><br>
                    </div>
                </div>
            </div>
            <div class="row w-50 mx-auto">
                <div class="panel">
                    <a href="https://www.amazon.com">
                        <img src="https://www.freeiconspng.com/thumbs/amazon-icon/amazon-icon--socialmedia-iconset--uiconstock-0.png"
                            height="50px" width="50px" />
                        <p style="color: white;">Amazon</p>
                    </a>
                </div>
                <div class="panel">
                    <a href="https://www.twitter.com">
                        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" height="50px"
                            width="50px" />
                        <p style="color: white;">Twitter</p>
                    </a>
                </div>
                <div class="panel">
                    <a href="https://www.facebook.com">
                        <img src="http://assets.stickpng.com/thumbs/58e91965eb97430e819064f5.png" height="50px"
                            width="50px" />
                        <p style="color: white;">Facebook</p>
                    </a>
                </div>
                <div class="panel">
                    <a href="https://www.youtube.com">
                        <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png"
                            height="50px" width="50px" />
                        <p style="color: white;">Youtube</p>
                    </a>
                </div>
                <div class="panel">
                    <a href="https://www.yahoo.com">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/yahoo-icon-logo-png-transparent.png"
                            height="50px" width="60px" />
                        <p style="color: white;">Yahoo</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <nav class="col-12 col-sm-12 col-md-12 col-lg-6 footer-b__nav">
                <label class="custom-file-upload">
                    <input id='getval' type="file" />
                </label>
                <p
                    style=" padding-left: 10px;margin: 10px;position: absolute;left: 0;bottom: 0;color: white;font-size: 16;">
                    Change Wallpaper</p>
            </nav>
            <div class="row">
                <div
                    class="col-12 col-sm-12 col-md-12 col-lg-6 d-flex hyperLinks justify-content-center justify-content-lg-end">
                    <ul class="d-flex justify-content-lg-start list-unstyled m-0 p-0">
                        <li class="m-1"><a style="text-decoration: none;color: rgb(255, 255, 255);margin-right: 30px;"
                                href="https://de-stress-tab.com/Policy/" target="_blank">Policy</a>
                        </li>
                        <li class="m-1"><a style="text-decoration: none; color: rgb(255, 255, 255); margin-right: 30px;"
                                href="https://de-stress-tab.com/Terms/" target="_blank">Terms</a>
                        </li>
                        <li class="m-1"><a style="text-decoration: none; color: rgb(255, 255, 255); margin-right: 30px;"
                                href="https://de-stress-tab.com/Contact/" target="_blank">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="popup.js"></script>

</body>

</html>