body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: black;
    background-image: url('https://wallpaper.dog/large/10777293.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

a {
    text-decoration: none;
}

.panel {
    float: left;
    height: 160px;
    width: calc(20% - 25px);
    margin: 8px 25px 0 0;
}

.backg {
    height: 100vh;
}

input[type="file"] {
    display: none;
}

.hyperLinks {
    position: absolute;
    bottom: 0;
    right: 0;
}

.input-icons i {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.icon {
    padding: 10px;
    min-width: 40px;
}

.input-field {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.custom-file-upload {
    border: 1px solid #ccc;
    height: 100px;
    width: 100px;
    color: white;
    margin: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50px;
    background-image: url('https://cdn2.iconfinder.com/data/icons/every-cloud-needs/48/Upload-512.png');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    background-color: brown;
}

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

.outer {
    color: white;
    width: 700px;
    padding: 15% 0 0;
    margin: auto;
}

input[type=text] {
    background: white;
    color: black;
    width: 100%;
    border: 1%;
    height: 50px;
    padding: 15px;
    padding-left: 45px;
    border: 1px solid white;
    border-radius: 30px;
    font-size: 14px;
}

button {
    border: 2%;
    width: 100px;
    padding: 15px;
    background-color: crimson;
    border: solid white 1px;
    color: white;
    font-size: 15px;
    border-radius: 10px;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

p {
    font-size: 15px;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}